.div_skill {
    padding-top: 7rem;
}

.skill_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    
}


.div_hs {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.skill_container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.skill_container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.skill_container > div h3 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--color-primary);
}
.skill_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.skill_details {
    display: flex;
    gap: 1rem;
}

.skill_details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
    .skill_container {
     grid-template-columns: 1fr 1fr;
     width: 50%;
    } 

    .skill_container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .skill_content {
        padding: 1rem;
    }
 }
 
@media screen and (max-width: 600px) {
    .skill_container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    } 

    .div_skill {
        font-size: 15px;
    }

    .skill_container>div {
        width: 250px;
        padding: 2rem 1rem;
    }

    .skill_details {
        font-size: 13px;
    }
}

@media screen and (max-width: 599px) {
    .skill_container {
        grid-template-columns: 1fr;
        width: 20px;
        
    } 

    .skill_container >div {
       width: 250px;
       height: 350px;
    }

    .skill_details>div{
        font-size: 13px;
    }
 } 